# Server Configuration
PORT=4000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=bismillahskripsi
DB_NAME=dbskripsi


# # Server Configuration
# PORT=32493

# # Database Configuration
# DB_HOST=caboose.proxy.rlwy.net
# DB_USER=root
# DB_PASSWORD=OZPZkXyBayPxLHgYjJXiWPpWtcRlrGnQ
# DB_NAME=railway